<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazzers</title>
    <link rel="stylesheet" href="porn.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./images/9.jpg" alt="Profile" class="profile-pic">
            </div>
            <div class="brazzer">
                <h1>bra<span class="z">zz</span>ers</h1>
            </div>
            <div class="button">
                <button type="button" class="btn-1">login</button>
                <button type="button" class="btn-2">
                    <p>join now</p>
                </button>
            </div>
        </div>
    </header>
    <section class="add-sec">
        <div class="advertisement">
            <div class="cover-1">
                <img src="./images/cover.jpg" alt="Brazzers-add" class="add">
            </div>
        </div>
    </section>
    <section class="grid-sec">
        <div class="grid-one">
            <div class="title mt mb">
                <h1 class="title-card">LATEST BRAZZERS IMAGES</h1>
                <p class="view">View all</p>
            </div>
            <div class="video-grid">
                <div class="video">
                    <a href="./images/cover- (1).jpg" target="_blank">
                        <img src="./images/cover- (1).jpg" alt="Porn-pic"></a>
                    <div class="pornstar">
                        <a href="/pornstar/38050/amber-jayne" title="Amber Jayne" class="one-list-hueuj4 e19uw93u1"
                            style="color: rgb(251, 202, 39);">Amber Jayne</a>
                    </div>
                </div>
                <div class="video">
                    <a href="./images/cover- (3).jpg" target="_blank">
                        <img src="./images/cover- (3).jpg" alt="Porn-pic">
                    </a>
                    <div class="pornstar">
                        <a href="/pornstar/77541/abigaiil-morris" title="Abigaiil Morris"
                            class="one-list-hueuj4 e19uw93u1" style="color: rgb(251, 202, 39);">Abigaiil Morris</a>
                    </div>
                </div>
                <div class="video">
                    <a href="./images/cover- (5).jpg" target="_blank">
                        <img src="./images/cover- (5).jpg" alt="Porn-pic">
                    </a>
                    <div class="pornstar">
                        <a href="/pornstar/77541/abigaiil-morris" title="Abigaiil Morris"
                            class="one-list-hueuj4 e19uw93u1" style="color: rgb(251, 202, 39);">Alita Ocean</a>
                    </div>
                </div>
                <div class="video">
                    <a href="./images/cover- (6).jpg" target="_blank">
                        <img src="./images/cover- (6).jpg" alt="Porn-pic">
                    </a>
                    <div class="pornstar">
                        <a href="/pornstar/77541/abigaiil-morris" title="Abigaiil Morris"
                            class="one-list-hueuj4 e19uw93u1" style="color: rgb(251, 202, 39);">Lisa Ann</a>
                    </div>
                </div>
                <div class="video">
                    <a href="./images/cover- (2).jpg" target="_blank">
                        <img src="./images/cover- (2).jpg" alt="Porn-pic">
                    </a>
                    <div class="pornstar">
                        <a href="/pornstar/77541/abigaiil-morris" title="Abigaiil Morris"
                            class="one-list-hueuj4 e19uw93u1" style="color: rgb(251, 202, 39);">Alita Danger</a>
                    </div>
                </div>
                <div class="video">
                    <a href="./images/cover- (4).jpg" target="_blank">
                        <img src="./images/cover- (4).jpg" alt="Porn-pic">
                    </a>
                    <div class="pornstar">
                        <a href="/pornstar/77541/abigaiil-morris" title="Abigaiil Morris"
                            class="one-list-hueuj4 e19uw93u1" style="color: rgb(251, 202, 39);">Sexy Panther</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="grid-sec">
        <div class="grid-one">
            <div class="title mt mb">
                <h1 class="title-card">MY FAVORITE VIDEOS</h1>
                <p class="view">View all</p>
            </div>
            <div class="video-grid">
                <div class="video">
                    <video src="/videos/what-friends-are-for-episode-1_480p.mp4" controls width="400px"
                        poster="./images/video- (1).jpg"></video>
                    <div class="pornstar">
                        <a href="/pornstar/38050/amber-jayne" title="Amber Jayne" class="one-list-hueuj4 e19uw93u1"
                            style="color: rgb(251, 202, 39);">Amber Jayne</a>
                    </div>
                </div>
                <div class="video">
                    <video src="/videos/1080.mp4" controls width="400px" poster="./images/video- (7).jpg"></video>
                    <div class="pornstar">
                        <a href="/pornstar/77541/abigaiil-morris" title="Abigaiil Morris"
                            class="one-list-hueuj4 e19uw93u1" style="color: rgb(251, 202, 39);">Abigaiil Morris</a>
                    </div>
                </div>
                <div class="video">
                    <video src="/videos/1080_4.mp4" controls width="400px" poster="./images/video- (3).jpg"></video>

                    <div class="pornstar">
                        <a href="/pornstar/77541/abigaiil-morris" title="Abigaiil Morris"
                            class="one-list-hueuj4 e19uw93u1" style="color: rgb(251, 202, 39);">Alita Ocean</a>
                    </div>
                </div>
                <div class="video">
                    <a href="/videos/1080_5.mp4" target="_blank"><video src="/videos/1080_5.mp4" controls width="400px"
                            poster="./images/video- (6).jpg"></video></a>
                    <div class="pornstar">
                        <a href="/pornstar/77541/abigaiil-morris" title="Abigaiil Morris"
                            class="one-list-hueuj4 e19uw93u1" style="color: rgb(251, 202, 39);">Lisa Ann</a>
                    </div>
                </div>
                <div class="video">
                    <a href="/videos/720 (1).mp4" target="_blank"><video src="/videos/720 (1).mp4" controls
                            width="400px" poster="./images/video- (4).jpg"></video></a>
                    <div class="pornstar">
                        <a href="/pornstar/77541/abigaiil-morris" title="Abigaiil Morris"
                            class="one-list-hueuj4 e19uw93u1" style="color: rgb(251, 202, 39);">Alita Danger</a>
                    </div>
                </div>
                <div class="video">
                    <a href="/videos/720.mp4" target="_blank"><video src="/videos/720.mp4" controls width="400px"
                            poster="./images/video- (10).jpg"></video></a>
                    <div class="pornstar">
                        <a href="/pornstar/77541/abigaiil-morris" title="Abigaiil Morris"
                            class="one-list-hueuj4 e19uw93u1" style="color: rgb(251, 202, 39);">Sexy Panther</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="add-sec mb">
        <div class="advertisement">
            <div class="cover-2">
                <img src="./images/cover.jpg" alt="Brazzers-add" class="add-2">
            </div>
        </div>
    </section>
    <article class="idea">
        <div class="we content">
            <h1 class="got mb">WE'VE GOT YOU <span class="z">COVERED</span></h1>
        </div>
        <div class="brazzers-flex mt">
            <div class="new-ino">
                <div class="article">
                    <img src="./images/cover-3-jpg.jpg" alt="">
                </div>
                <div class="milf">
                    <h1 class="porn-anal mb">WE DO MILFS BEST</h1>
                    <p class="milf-para">Milf porn is next to impossible to beat when wanting a quick fix of the most
                        alluring
                        experienced pornstars around. Here
                        at Brazzers.com, the best work of buxom mature vixens like Alexis Fawx, Cherie Deville, and
                        Rebecca
                        More
                        can be found in
                        a matter of seconds.Anal porn is such a popular niche in the world of XXX, and nobody knows this
                        space better than Brazzers.com. Prepare to
                        be bedazzled by the most hard hitting anal sex videos featuring your favorite pornstars.</p>
                </div>
            </div>
            <div class="new-ino">
                <div class="article">
                    <img src="./images/real-2.jpg" alt="">
                </div>
                <div class="milf">
                    <h1 class="porn-anal mb">COME THROUGH THE BACKDOOR</h1>
                    <p class="milf-para">Anal porn is such a popular niche in the world of XXX, and nobody knows this
                        space
                        better than Brazzers.com. Prepare to
                        be bedazzled by the most hard hitting anal sex videos featuring your favorite pornstars. Watch
                        Abella Danger squirt
                        after getting her tight butt drilled by a monster cock, or Angela White writhing in ecstasy as
                        her
                        huge booty gets
                        stretched to its limit. We challenge you to make it through any of our vids until the end.
                        There’s
                        something for
                        everyone here on ZZ, as the steamiest black anal, asian anal, bbw anal, and first time anal sex
                        scenes are all compiled
                        for you in one place.</p>
                </div>
            </div>
        </div>
    </article>
    <article>
        <div class="content mb addon">
            <h1 class="got mb mt"><span class="z">STAY IN THE KNOW!</span></h1>
            <p class="content new">Be the first to hear about upcoming releases, exclusive offers, and special
                events. Learn about our
                community and
                interact directly with your favorite pornstars. What are you waiting for?</p>
            <div class="email">
                <label for="email" class="zz">Email</label>
                <input type="email" name="email" class="email-inside" id="email" placeholder="Enter your email">
            </div>
            <div>
                <button type="button" class="submit">submit</button>
            </div>
        </div>
    </article>
    <footer>
        <div class="footer">
            <img src="./images/footer.jpg" alt="footer">
        </div>
        <div class="header flex">
            <div class="logo">
                <img src="./images/9.jpg" alt="Profile" class="profile-pic">
            </div>
            <div class="brazzer">
                <h1>bra<span class="z">zz</span>ers</h1>
            </div>
            <div class="brazzer">
                <h1>Sarava<span class="z">-NaN-&copy;</span></h1>
            </div>
            <!-- <div class="button">
                <button type="button" class="btn-1">login</button>
                <button type="button" class="btn-2">
                    <p>join now</p>
                </button>
            </div> -->
        </div>
    </footer>
</body>

</html>
